<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/radioGroup_paymentOptions">

        <RadioButton
            android:id="@+id/radioButton_paymentOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView_paymentOption1"
            android:layout_marginTop="20dp" />

        <RadioButton
            android:id="@+id/radioButton_paymentOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_alignTop="@+id/imageView_paymentOption2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView_paymentOption1"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:src="@drawable/icon_payment_option1"
        android:layout_toRightOf="@+id/radioGroup_paymentOptions" />

    <TextView
        android:id="@+id/textView_paymentOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Interac Online"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imageView_paymentOption1"
        android:layout_alignTop="@+id/imageView_paymentOption1"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/imageView_paymentOption2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_payment_option2"
        android:layout_below="@+id/imageView_paymentOption1"
        android:layout_toRightOf="@+id/radioGroup_paymentOptions" />

    <TextView
        android:id="@+id/textView_paymentOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Credit Card"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imageView_paymentOption2"
        android:layout_alignTop="@+id/imageView_paymentOption2"
        android:layout_marginTop="10dp" />

</RelativeLayout>